<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_bg"
    android:orientation="vertical">

        <include layout="@layout/discover_top_layout"/>
        <include layout="@layout/divider_view"/>

        <include layout="@layout/discover_search_bar"/>
        <include layout="@layout/divider_view"/>

        <include layout="@layout/select_product_layout"/>
        <include layout="@layout/divider_view"/>

        <include layout="@layout/price_range"/>
        <include layout="@layout/divider_view"/>

        <include layout="@layout/from_cities"/>
        <include layout="@layout/divider_view"/>

        <include layout="@layout/recent_searches"/>
        <include layout="@layout/divider_view"/>

        <include layout="@layout/discover_footer_layout"/>
</LinearLayout>
